{
    "name": "brunoocto/vmodel",
    "time": "2020-12-05",
    "version": "3.0.1",
    "description": "Vmodel",
    "license": "Apache License",
    "authors": [
        {
            "name": "Bruno Martin",
            "email": "brunoocto@gmail.com"
        }
    ],
    "require": {
        "brunoocto/exception": "~3.0",
        "brunoocto/filesystem": "~3.0",
        "brunoocto/json": "~3.0",
        "cloudcreativity/laravel-json-api": "^3.2",
        "doctrine/dbal": "^3.0",
        "laravel/legacy-factories": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^6.5",
        "phpunit/phpunit": "^9.3.3",
        "brunoocto/sample": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Brunoocto\\Vmodel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brunoocto\\Vmodel\\Tests\\": "tests/",
            "Brunoocto\\Sample\\Tests\\": "vendor/brunoocto/sample/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Brunoocto\\Vmodel\\Providers\\VmodelServiceProvider"
            ],
            "aliases": {
                "LinckoVmodel": "Brunoocto\\Vmodel\\Facades\\VmodelFacade"
            }
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../*/",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:brunoocto/exception.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:brunoocto/filesystem.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:brunoocto/json.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:brunoocto/sample.git"
        },
        {
            "type": "vcs",
            "url": "git@gitlab.com:brunoocto/exceptionhandler.git"
        }
    ]
}
